<!--index.wxml-->
<!--<loading hidden="{{!loading}}">
	{{title}}
</loading>-->
<view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--banner-->
  <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for-items="{{banner_url}}" wx:key="item.id">
              <swiper-item>
                <block wx:if="{{item}}">
                  <image src="{{item}}"  mode="aspectFill"/>
                </block>
                <block wx:else>
                  <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
              </swiper-item>
          </block>
      </swiper>
  </view>
  <!--nav-->
  <view class="nav_top">
    <block wx:for="{{navTopItems}}" wx:key="item.id">
      <view class="nav_top_items {{curNavId == item.id ? 'active_'+colors[index] : ''}}" bindtap="switchTab" data-index="{{index}}" data-class="{{item.title}}">
        <image src="{{item.icon}}" mode="aspectFill"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <!--list-->

  <view class="nav_section">
    <view wx:if="{{stores.length>0}}">
        <block wx:for="{{stores}}" wx:key="item.id">
            <view class="nav_section_items" >
                <!--image-->
                <view class="section_image">
                <block wx:if="{{item.coverpath}}">
                    <image src="{{item.coverpath}}" mode="aspectFill"></image>
                </block>
                <block wx:else>
                    <image src="{{item.img}}" mode="aspectFill"></image>
                </block>
                </view>
                <!--content-->
                <view class="section_cont">
                    <view class="section_cont_sub">
                        <text>{{item.name}}</text>
                    </view>
                    <view>{{item.describle}}</view>
                    <view class="section_cont_price">地址:{{item.address}}</view>
                </view>
                <!--book-->
                <view class="section_book" bindtap="navigateDetail" data-aid="{{item.id}}">
                        <text>详情</text>
                </view>
            </view>
            
        </block>
    </view>
    
    <view wx:else>暂无数据</view>

</view>

</scroll-view>
</view>