<!-- user.wxml -->
<view class="container">
  <view class="user_base_info" style="{{background}}">
    <view class="user_avatar">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="user_info">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="storeList">我的预约</view>
  <view class="cardWrap">
    <van-card num="2" tag="标签" price="2.00" desc="描述信息" title="商品标题" thumb="{{ imageURL }}">
      <view slot="footer">
        <van-button size="mini">按钮</van-button>
        <van-button size="mini">按钮</van-button>
      </view>
    </van-card>
  </view>
</view>