<!-- user.wxml -->
<view class="container">
  <view class="user_base_info" style="{{background}}">
    <view class="user_avatar">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="user_info">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="storeList">我的预约</view>
  <view class="cardWrap">
    <block wx:for="{{orderList}}" wx:key="{{item.id}}">
      <van-card  class="card" price="" desc="{{item.service_id.class}}专家" title="{{item.service_id.name}}" thumb="{{ item.service_id.img }}">
        <view slot="tags">
          <view>公司:{{item.service_id.store_id.name}}</view>
          <view>地址:{{item.service_id.store_id.address}}</view>
          <view>电话:{{item.service_id.store_id.telephone}}</view>
          <view>预约时间:{{item.orderTime}}</view>
        </view>
        <view slot="footer">
          <van-button class="button" bind:tap="cancel" data-id="{{item.id}}">取消预约</van-button>
        </view>
      </van-card>
    </block>
  </view>
</view>