<!--index.wxml-->
<!--<loading hidden="{{!loading}}">
	{{title}}
</loading>-->
<view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--banner-->
  <view class="header">
      <view>
          <image src="{{store.img}}" mode="aspectFill" height="50px"></image>
          <view>
              <view>{{store.name}}</view>
              <view>{{store.describle}}</view>
              <view>{{store.address}}</view>
          </view>
      </view>
  </view>
  <!--nav-->
  <view class="nav_top">
    <block wx:for="{{navList}}" wx:key="index">
      <view class="nav_top_items"  bindtap="switchTab" data-name="{{item.name}}">
        <image src="{{item.icon}}" mode="aspectFill"></image>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
  <!--list-->
  <view class="nav_section">
    <view wx:if="{{serviceList.length>0}}">
        <block wx:for="{{serviceList}}" wx:key="item.id">
            <view class="nav_section_items" >
                <!--image-->
                <view class="section_image">
                <block wx:if="{{item.img}}">
                    <image src="{{item.img}}" mode="aspectFill"></image>
                </block>
                <block wx:else>
                    <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
                </view>
                <!--content-->
                <view class="section_cont">
                    <view class="section_cont_sub">
                        <text>{{item.name}}</text>
                    </view>
                    <view class="section_cont_price">价格：{{item.price}}</view>
                    <view>{{item.describle}}</view>
                </view>
                <!--book-->

                <view class="section_book" bindtap="toServiceDetail" data-id="{{item.id}}">
                        <text>预约</text>
                </view>
            </view>
            
        </block>
    </view>
    
    <view wx:else>暂无数据</view>

</view>

</scroll-view>
</view>